(sym_lib_table
  (version 7)
  (lib (name "Serberus")(type "Legacy")(uri "${KIPRJMOD}/Serberus.lib")(options "")(descr ""))
  (lib (name "Serberus-rescue")(type "KiCad")(uri "${KIPRJMOD}/Serberus-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "FT4233HPQ-TRAY")(type "KiCad")(uri "${KIPRJMOD}/FT4233HPQ-TRAY.kicad_sym")(options "")(descr ""))
  (lib (name "USB_C_PROT")(type "KiCad")(uri "${KIPRJMOD}/LIB_DPO2036DBB-7/DPO2036DBB-7/KiCad/DPO2036DBB-7.kicad_sym")(options "")(descr ""))
  (lib (name "4_pos_rotary")(type "KiCad")(uri "${KIPRJMOD}/LIB_NR01104ANG13-2C/NR01104ANG13-2C/KiCad/NR01104ANG13-2C.kicad_sym")(options "")(descr ""))
  (lib (name "2Bit_Level_Shifter")(type "KiCad")(uri "${KIPRJMOD}/LIB_SN74LVC2T45DCUR/SN74LVC2T45DCUR/KiCad/SN74LVC2T45DCUR.kicad_sym")(options "")(descr ""))
  (lib (name "Indicator_driver")(type "KiCad")(uri "${KIPRJMOD}/LIB_74HCT595PW-Q100,11/74HCT595PW-Q100,11/KiCad/74HCT595PW-Q100_11.kicad_sym")(options "")(descr ""))
  (lib (name "330_4xResistor")(type "KiCad")(uri "${KIPRJMOD}/LIB_EXB-S8V331J/EXB-S8V331J/KiCad/EXB-S8V331J.kicad_sym")(options "")(descr ""))
  (lib (name "20_pin_header")(type "KiCad")(uri "${KIPRJMOD}/LIB_61202021721/61202021721/KiCad/61202021721.kicad_sym")(options "")(descr ""))
  (lib (name "DPDT Switch")(type "KiCad")(uri "${KIPRJMOD}/LIB_SSSF021500/SSSF021500/KiCad/SSSF021500.kicad_sym")(options "")(descr ""))
  (lib (name "NR01104ANG13-2C")(type "KiCad")(uri "${KIPRJMOD}/LIB_NR01104ANG13-2C/NR01104ANG13-2C/KiCad/NR01104ANG13-2C.kicad_sym")(options "")(descr ""))
)
